[mypy]
follow_imports = silent

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-chardet.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
